worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream api {
    server api:8080;
  }

  upstream app {
    server app:8080;
  }

  upstream mailhog {
    server mailhog:8025;
  }

  upstream adminer {
    server adminer:8080;
  }

  upstream kowl {
    server kowl:8080;
  }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen     80;
    gzip       on;
    gzip_types text/plain text/css application/xml application/javascript application/json application/rss+xml image/svg+xml;

    location /mailhog/ {
      proxy_pass             http://mailhog/;
      proxy_intercept_errors on;
      proxy_redirect         off;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
    }

    location /adminer/ {
      proxy_pass             http://adminer/;
      proxy_intercept_errors on;
      proxy_redirect         off;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
    }

    location /kowl/ {
      proxy_pass          http://kowl/;
      proxy_http_version  1.1;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Forwarded-Prefix /kowl/;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }

    location /api/ {
      proxy_pass             http://api/;
      proxy_intercept_errors on;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
    }

    location /auth/resources/ {
      proxy_pass             http://keycloak/resources/;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
    }
    location /auth/realms/ {
      proxy_pass             http://keycloak/realms/;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
    }

    location / {
      proxy_pass          http://app;
      proxy_http_version  1.1;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }
}
